<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5" id="title">
                <h2>Ficha del estudiante</h2>
                <div id="profile-container"><span class="material-icons-outlined md-70">account_circle</span></div>
            </div>
        </div>
        <div class="row">
            <section class="col-12 col-lg-6" id='ficha'>
                <div class="row">
                    <h3 class="col-7" id="ficha-nombre"></h3>
                    <button class="btn btn-primary col-3" id="editar-ficha" onclick="showEditar()">Editar</button>
                </div>
                <p id="ficha-rut"><strong>Rut:</strong> </p>
                <p id="ficha-telefono"><strong>Telefono:</strong></p>
                <P id="ficha-email"><strong>Correo electronico:</strong></P>
                <p id="ficha-acudientes"><strong>Acudientes:</strong></p>
                <p>
                    <strong><label for="ficha-fecha">Fecha de nacimiento</label></strong>
                    <input type="date" id="ficha-fecha" value="2021-08-10" disabled>
                </p>
                <p id="ficha-region"><strong>Region:</strong></p>
                <p id="ficha-comuna"><strong>Comuna:</strong></p>
                <p id="ficha-direccion"><strong>Direccion:</strong></p>
            </section>

            <section class="col-12 col-lg-6" id="editar">
                <form class="needs-validation" id="form-editar" novalidate>
                    <div class="row">
                        <div class="col-2"><strong>Nombre: </strong></div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="editar-nombre" required>
                            <div class="invalid-feedback">
                                Campo requerido
                              </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-2"><strong>Rut: </strong></div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="editar-rut" pattern="\d{7,8}-\d" required>
                            <div class="invalid-feedback">
                                Ingresar rut sin puntos y con guion.
                              </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-2"><strong>Telefono: </strong></div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="editar-telefono" pattern="\d{9}" required>
                            <div class="invalid-feedback">
                                Ingresar telefono celular (9 digitos)
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-2"><strong>Correo</strong></div>
                        <div class="col-4">
                            <input type="email" class="form-control" id="editar-email" required>
                            <div class="invalid-feedback">
                                Por favor ingrese un correo valido
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2"><strong>Acudiente: </strong></div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="editar-acudientes" required>
                            <div class="invalid-feedback">
                                Campo requerido
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2"><strong>Fecha de nacimiento: </strong></div>
                        <div class="col-4">
                            <input type="date" id="editar-fecha">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2"><strong>Region: </strong></div>
                        <div class="col-4">
                            <select class="form-select" id="editar-region" onchange="updateComunas()">
                                <option value="Valparaiso">Valparaiso</option>
                                <option value="Biobio">Bio-bio</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2"><strong>Comuna: </strong></div>
                        <div class="col-4">
                            <select class="form-select" id="editar-comuna"></select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2"><strong>Direccion: </strong></div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="editar-direccion" required>
                            <div class="invalid-feedback">
                                Campo requerido
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2"><strong>Curso: </strong></div>
                        <div class="col-4">
                            <input type="number" class="form-control" id="editar-curso" min="1" max="12" required>
                            <div class="invalid-feedback">
                                Campo requerido (1-12)
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary col-3">Actualizar</button>
                    <button class="btn btn-primary col-3" onclick="showFicha()">Cancelar</button>
                </form>
            </section>

            <section class="col-12 col-lg-6" id="cursos">
                <div class="row row justify-content-end">
                    <div class="col-4 line" id="ficha-curso">
                        <strong>Curso: &nbsp;</strong>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-1" onclick="showAddCourse()">
                        <span class="material-icons-outlined link">add_box</span>
                    </div>
                    <div class="col-11" id="tabla-cursos">
                        <div class="row">
                            <h4 class="col-4">Asignatura</h4>
                            <h4 class="col-4">Objetivos</h4>
                            <h4 class="col-2">Nota</h4>
                        </div>
                    </div>
                </div>
                <form id="form-cursos" class=" needs-validation" novalidate>
                    <div class="line" id="anadir-container">
                        <div>
                            <input type="text" class="form-control" id="anadir-asignatura" placeholder="Curso" required>
                            <div class="invalid-feedback">
                                Campo requerido
                            </div>
                        </div>

                        <select name="anadir-objetivo" id="anadir-objetivo">
                            <optgroup label="Objetivo">
                                <option value="Comprension">Comprension</option>
                                <option value="Logica">Logica</option>
                                <option value="Gramatica">Gramatica</option>
                                <option value="Vida saludable">Vida saludable</option>
                                <option value="Otro">Otro</option>
                            </optgroup>
                        </select>
                 
                        <input type="number" class="form-control" id="anadir-nota" min="1.00" max="7.00" step="0.01" required>
                    </div>
                    <div id="button-container">
                        <button class="btn btn-primary col-3" id="crear-curso" type="submit">Crear</button>
                        <button class="btn btn-primary col-3" id="cancelar-curso" type="button" onclick="hideAddCourse()">Cancelar</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>